<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_btn"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="Luật chơi:"
        android:textColor="#FFEB3B"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:text="-Bạn sẽ phải trả lời 15 câu hỏi của chương trình."
        android:textColor="#fff"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center_vertical"
        android:text="-Có 3 mốc rất quan trọng mà bạn phải vượt qua là 5,10 và 15."
        android:textColor="#fff"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center_vertical"
        android:text="-Bạn có 3 sự trợ giúp: 50/50, hỏi ý kiến khán giả và đổi câu hỏi."
        android:textColor="#fff"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:text="Chúc bạn thành công!"
        android:textColor="#fff"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btnStart2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/bg_btn"
        android:text="Bắt Đầu"
        android:textColor="#fff"
        android:textSize="16sp" />

</LinearLayout>